
spring.datasource.url=jdbc:sqlserver://IT-ADAM\\MY_CAPPS;databaseName=ITDEV_INJECTION
spring.datasource.username=sa
spring.datasource.password=P5wdCAPPS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true